input
    padding: 0.8rem 
    border: 1px solid rgba(104, 103, 100, 0.97)
    background-color: rgba(245, 235, 204, 0.16)
    border-radius: 5px 
    font-size: 1rem
    &:focus
        outline: none

button
    padding: 0.8rem
    background-color: rgb(243, 237, 224)
    color: rgb(104, 61, 4)
    border: none 
    border-radius: 5px 
    cursor: pointer 
    font-size: 130%
    font-family: libre-bold
    transition: background-color 0.3s ease

    &:hover
        background-color: rgb(206, 200, 187)
        color: rgb(104, 61, 4)

h1 
    font-size: 80px
    color: rgb(172, 28, 28)
    font-family: girassol
    height: 150px
    margin: 40px
    text-align: center 

.container
    padding: 2px
    border-radius: 10px 
    min-width: 300px

.textoLogin
    font-size: 45px
    font-family: libre-bold
    text-align: center 
    margin-bottom: 1.5rem 
    color: rgb(104, 61, 4)

.posicaoLogin
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 70% 
    display: flex 
    justify-content: center 
    align-items: center

.areaLogin
    display: flex 
    flex-direction: column 
    gap: 1rem

.links
    font-size: 17px
    font-family: libre-regular
    display: flex
    column-gap: 200px

a
    color: rgb(104, 61, 4)

    &:hover
        color: rgb(247, 0, 0)