input
    padding: 0.8rem 
    border: 1px solid rgba(104, 103, 100, 0.97)
    background-color: rgba(245, 235, 204, 0.16)
    border-radius: 5px 
    font-size: 1rem
    &:focus
        outline: none

.entrar
    padding: 0.8rem
    background-color: rgb(160, 133, 46)
    color: white 
    border: none 
    border-radius: 5px 
    cursor: pointer 
    font-size: 1rem
    transition: background-color 0.3s ease

    &:hover
        background-color: rgb(190, 123, 34)
        color: white

.container
    padding: 2px
    border-radius: 10px 
    min-width: 300px

.textoLogin
    font-family:'TexgyrebonumBold'
    font-size: 45px
    text-align: center 
    margin-bottom: 1.5rem 
    color: black

.posicaoLogin
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    display: flex 
    justify-content: center 
    align-items: center

.areaLogin
    display: flex 
    flex-direction: column 
    gap: 1rem

.textoEsquecido
    font-size: 15px;


.textoRegistro
    font-size: 15px;