.div1 
    grid-row: span 4 / span 4;


.div2 
    grid-column-start: 1;
    grid-row-start: 5;


.div5 
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    grid-row-start: 1;


.div7 
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 1;

        