*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100%
    width: 100%

.classe-principal
    display: flex
    height: 100vh
    width: 100%
    background: url('/imgs/capa.png'); 
    background-repeat: no-repeat; 
    background-size: cover;